<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    body{
          background-image: url(bghome.jpg);
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          padding-top: 65px;
          padding-bottom: 
px;        }
        .navbar
        {
          top:0;
          position: fixed;
          width: 100%;
          z-index: 9999;
        }

        .left
        {
          text-align: start;
          height: 100%;
        }
        .small
        {
          height: 330px;
          width: 220px;

        }
        h1
        {
          margin: 1.5%;
          background-color: rgba(57, 59, 57, 0.75);
          border-radius: 15px;
          padding: 1%;
          color: aliceblue;
        }
        body{
          background-image: url(bghome.jpg);
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          padding-top: 65px;
        }
        .fpara
        {
          color:aliceblue;
          padding-left: 2%;
          padding-right: 2%;
          padding-top:2%;
          padding-bottom: 2%;
          border-radius: 20px;
        }
        .spara
        {
          color:black;
          padding-left: 2%;
          padding-right: 2%;
          padding-top:2%;
          padding-bottom: 2%;
          border-radius: 20px;
          margin-bottom: 50px;

        }
    
    </style>
    <title>About </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="homepage.html">
          <img src="icon.jpg" alt="logo" style="width:40px;">
        </a>
    
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
              
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="order.html">My orders</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Today's Deals
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="fiction.html">Fiction</a>
                <a class="dropdown-item" href="nonfiction.html">Non-Fiction</a>
                <a class="dropdown-item" href="arrival.html">New Arrivals</a>
              </div>
            </li>
          
          <li class="nav-item">
            <a class="nav-link" href="custom.html">Customer Service</a>
          </li> 
          <li class="nav-item">
              <a class="nav-link" href="about.html" style="color: white">About</a>
            </li> 
        </ul>
      </div> 
    </nav>
    <div class="container-fluid">
      <h1>Who are we?</h1>
      <div style="background-color: rgba(10, 10, 10, 0.75);" class="fpara">
      <p >We are crazy book lovers just like you.</p>
      <p>Apart from that, we are engineering students pursuing our engineering degrees from Chitkara University </p>
      <p>We are Pranav Sharma and Aseem Thakur</p>

    </div>
    </div>
    <div class="container-fluid" >
        <h1>Our Aim</h1>
        <div style="background-color:rgba(255, 165,0,0.75) " class="spara">
        <p>We are crazy book lovers just like you. Our aim is to bring together book lovers in this digital era through the world wide web</p>
        <p>This website brings to you the modern trends in books either fiction or non-fiction.</p>
        <p>We are a non-profit organization.If you like our work you can donate us to keep the good work going.</p>
        <p>For issues or suggestions you can contact us at sharmapranavkkp@gmail.com or you can click <a href="custom.html">here</a>  and submit your suggestions</p>
  
      </div>
      </div>
    <!-- Footer -->
<footer class="page-footer font-small  pt-4 bg-dark">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left text-muted">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase " style="color:white">The Book Addicts</h5>
        <p>Ensuring great user experience.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links -->
          <h5 class="text-uppercase text-muted" >Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="fiction.html">Fiction</a>
            </li>
            <li>
              <a href="nonfiction.html">Non-fiction</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="custom.html">Customer Service</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links 
          <h5 class="text-uppercase text-muted">Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>-->

        </div>
        <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <div class="footer-copyright text-center text-muted">© 2018 Copyright:
    <a href="homepage.html"> bookaddicts.com</a>
  </div>

</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
